mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Julexar/RPG-Master/.github/workflows/label-done.yml
- uses: mondeja/remove-labels-gh-action@v1.1.1
  with:
    token: "${{ secrets.WORKFLOW_TOKEN }}"
    labels: in progress