mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: CHANGELOG.md Updated (Remove Missing)
  if: (steps.changelog_check.outputs.insertions > 0 && steps.haslabel.outputs.labeled-Changelog-None != true)
  uses: mondeja/remove-labels-gh-action@v1
  with:
    labels: |
      Changelog-Missing
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

AlexRogalskiy/github-action-screenshots/.github/workflows/remove-labels.yml
- uses: mondeja/remove-labels-gh-action@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      awaiting reply
      changes requested
      duplicate
      in discussion
      invalid
      out of scope
      pending
      won't add

kubecost/ibm-finops-agent/.github/workflows/pr.yaml
- uses: mondeja/remove-labels-gh-action@v2
  if: ${{ always()  && contains(needs.*.result, 'failure') && !cancelled()}}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      unit tests passed

opencost/opencost/.github/workflows/integration-testing.yaml
- uses: mondeja/remove-labels-gh-action@v2
  if: ${{ always()  && !contains(needs.*.result, 'failure') && !cancelled()}}
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      labels: |
        integration tests failed