mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Lombiq/GitHub-Actions/.github/actions/auto-merge-pull-request/action.yml
- name: Remove Label
  if: steps.check-mergeability.outputs.contains-label == 'true'
  # v1.1.1
  uses: mondeja/remove-labels-gh-action@9c39e92024101ccb2473aeee441d4923adf58089
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: |
      merge-if-checks-succeed

itsteddyyo/strategy-pack/.github/workflows/pull_request.yml
- uses: mondeja/remove-labels-gh-action@v2
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      labels: |
          breaking-change
          enhancement
          bug

Azure/azure-cli-extensions/.github/workflows/VersionCalPRComment.yml
- name: Remove block release label
  uses: mondeja/remove-labels-gh-action@v2
  if: ${{ steps.get_comment_message.outputs.BlockPR == 0 }}
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: release-version-block

api-platform/website/.github/workflows/cd.yml
- uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      deploy