mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

kubecost/ibm-finops-agent/.github/workflows/pr.yaml
- uses: mondeja/remove-labels-gh-action@v2
  if: ${{ always()  && !contains(needs.*.result, 'failure') && !cancelled()}}
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      labels: |
        unit tests failed

PHPCSStandards/PHP_CodeSniffer/.github/workflows/label-remove-outdated.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Status: awaiting feedback
      Status: close candidate
      Status: has merge conflict
      Status: help wanted
      Status: needs investigation
      Status: triage
      Status: waiting for opinions

woocommerce/woocommerce-blocks/.github/workflows/merged-with-labels.yml
- uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      status: ready to merge

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Remove Label
  # Fork PR runs won't have permissions to remove labels.
  if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true' && github.event.pull_request.head.repo.fork == false
  # v1.1.1
  uses: mondeja/remove-labels-gh-action@9c39e92024101ccb2473aeee441d4923adf58089
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: |
      resolve-jira-issue-if-checks-succeed
      done-jira-issue-if-checks-succeed