mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Jahia/jahia-modules-action/.github/workflows/delivery-issue-chores.yml
- name: Remove the refresh label
  uses: mondeja/remove-labels-gh-action@v2
  with:
    token: ${{ secrets.GH_ISSUES_PRS_CHORES }}
    labels: refresh

adobe/spectrum-css/.github/workflows/testing.yml
- name: Remove labels
  uses: mondeja/remove-labels-gh-action@v1
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      labels: "run_vrt"

withstudiocms/ui/.github/workflows/ci-delabeler.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      awaiting review(s)
      awaiting review
      in progress
      question
      help wanted

AlexRogalskiy/github-action-screenshots/.github/workflows/remove-labels.yml
- uses: mondeja/remove-labels-gh-action@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      in discussion
      pending