mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

withstudiocms/ui/.github/workflows/ci-delabeler.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      in discussion
      in progress
      help wanted

AlexRogalskiy/github-action-screenshots/.github/workflows/remove-labels.yml
- uses: mondeja/remove-labels-gh-action@v1.1.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      in discussion
      pending
      tracking

opencost/opencost/.github/workflows/integration-testing.yaml
- uses: mondeja/remove-labels-gh-action@v2
  if: ${{ always()  && !contains(needs.*.result, 'failure') && !cancelled()}}
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      labels: |
        integration tests failed

sparksq/criu/.github/workflows/manage-labels.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      changes requested
      awaiting reply