mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: CHANGELOG.md Updated
  if: (steps.changelog_check.outputs.insertions > 0 && steps.haslabel.outputs.labeled-Changelog-None != true)
  uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Changelog-Applied

withstudiocms/studiocms/.github/workflows/ci-labeler.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      in discussion
      in progress
      help wanted

ptrvsrg/csi-driver-ipfs/.github/workflows/e2e.yml
- name: Remove e2e/run label
  uses: mondeja/remove-labels-gh-action@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: e2e/run

withstudiocms/studiocms/.github/workflows/ci-labeler.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      awaiting review(s)
      in progress
      question
      help wanted