mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

simple-icons/simple-icons/.github/workflows/remove-labels.yml
- uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      in discussion
      pending
      tracking
      help wanted

Lombiq/GitHub-Actions/.github/workflows/post-pull-request-checks-automation.yml
- name: Remove Label
  # Fork PR runs won't have permissions to remove labels.
  if: github.event.pull_request.head.repo.fork == false
  # v1.1.1
  uses: mondeja/remove-labels-gh-action@9c39e92024101ccb2473aeee441d4923adf58089
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      merge-and-resolve-jira-issue-if-checks-succeed

FreeTubeApp/FreeTube/.github/workflows/remove-outdated-labels.yml
- uses: mondeja/remove-labels-gh-action@v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      PR: WIP

simple-icons/simple-icons/.github/workflows/remove-labels.yml
- uses: mondeja/remove-labels-gh-action@v2
  with:
    token: ${{ steps.app-token.outputs.token }}
    labels: |
      in discussion
      pending
      assessing