mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Lombiq/GitHub-Actions/.github/actions/auto-resolve-done-jira-issue/action.yml
- name: Remove Label
  if: steps.initialize-jira-issue-parameters.outputs.can-transition == 'true'
  # v1.1.1
  uses: mondeja/remove-labels-gh-action@9c39e92024101ccb2473aeee441d4923adf58089
  with:
    token: ${{ env.GITHUB_TOKEN }}
    labels: |
      resolve-jira-issue-if-checks-succeed
      done-jira-issue-if-checks-succeed
      merge-and-resolve-jira-issue-if-checks-succeed

PHPCSStandards/PHP_CodeSniffer/.github/workflows/label-remove-outdated.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Status: awaiting feedback

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: Remove other Changelog Labels if Changelog-None Applied
  if: steps.haslabel.outputs.labeled-Changelog-None == true
  uses: mondeja/remove-labels-gh-action@v1
  with:
    labels: |
      Changelog-Applied
      Changelog-Missing
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

withstudiocms/studiocms/.github/workflows/ci-labeler.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2
  with:
    token: ${{ steps.bot-token.outputs.token }}
    labels: |
      in discussion
      help wanted