mondeja/remove-labels-gh-action/action.yml
name: 'Remove labels'
description: 'Remove pull requests labels'
branding:
  icon: 'edit'
  color: 'yellow'
inputs:
  token:
    description: 'Github token'
    required: true
  labels:
    description: 'Labels to remove'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

DestinyItemManager/DIM/.github/workflows/changelog-check.yml
- name: CHANGELOG.md Updated
  if: (steps.changelog_check.outputs.insertions > 0 && steps.haslabel.outputs.labeled-Changelog:-None != true)
  uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Changelog: Applied

iotivity/iotivity-lite/.github/workflows/ctt-bot.yml
- name: Remove label
  uses: mondeja/remove-labels-gh-action@v1
  with:
    token: ${{ steps.generate_token.outputs.token }}
    labels: |
      OCF Conformance Testing

PHPCSStandards/PHP_CodeSniffer/.github/workflows/label-remove-outdated.yml
- uses: mondeja/remove-labels-gh-action@b7118e4ba5dca74acf1059b3cb7660378ff9ab1a # v2.0.0
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      Status: awaiting feedback
      Status: close candidate
      Status: help wanted
      Status: needs investigation
      Status: triage

opencost/opencost/.github/workflows/integration-testing.yaml
- uses: mondeja/remove-labels-gh-action@v2
  if: ${{ always()  && contains(needs.*.result, 'failure') && !cancelled()}}
  with:
        token: ${{ secrets.GITHUB_TOKEN }}
        labels: |
          integration tests passed